OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "صفحة البحث",
    "Provides a proper search page" : "يُوفِّر صفحة مناسبة للبحث",
    "All providers" : "كل المُزوِّدين",
    "Back" : "عودة",
    "Clear current query" : "محو الاستعلام الحالي",
    "Click to change providers" : "إضغَط لتغيير المزودين",
    "Filters" : "فلاتر",
    "Global settings" : "الإعدادات العامة",
    "Group settings" : "إعدادات المجموعة",
    "If a user is part of multiple groups, the union of the groups configurations will be applied." : "إذا كان المستخدِم عضواً في مجموعات متعددة، سيتم تطبيق اتحاد الإعدادات لكل تلك المجموعات.",
    "Load more…" : "رفع المزيد ...",
    "Loading…" : "جاري التحميل…",
    "No results" : "لا نتائج",
    "Saved" : "تمّ الحفظ",
    "Search" : "بحث",
    "Search Page" : "صفحة البحث",
    "Security is applied by the search providers." : "يتم تطبيق إجراءات الأمان من قِبل مزودي البحث.",
    "See all providers" : "عرض كل المزودين",
    "See only results for this provider" : "عرض النتائج من هذا المزود فقط",
    "Select the providers that will be available to all the users:" : "إختَر المزوِدين الذين سيكونون متاحين لجميع المستخدِمين:",
    "Select the providers that will be available to the users in group \"{group}\":" : "إختَر المزوِدين الذين سيكونون متاحين لأعضاء مجموعة \"{group}\":",
    "Show only" : "عرض فقط",
    "There was an error loading the providers." : "حدث خطأ أثناء تحميل المزودين.",
    "This is not a security configuration." : "هذا ليس إعداد أمني.",
    "Unable to save" : "تعذّر الحفظ",
    "Load more..." : "تحميل المزيد ...",
    "Loading..." : "التحميل جارٍ ..."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
