OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "Stránka hledání",
    "Provides a proper search page" : "Poskytuje řádnou stránku hledání",
    "All providers" : "Všichni poskytovatelé",
    "Back" : "Zpět",
    "Clear current query" : "Vymazat stávající dotaz",
    "Click to change providers" : "Poskytovatele změníte kliknutím",
    "Filters" : "Filtry",
    "Global settings" : "Globální nastavení",
    "Group settings" : "Nastavení skupiny",
    "If a user is part of multiple groups, the union of the groups configurations will be applied." : "Pokud je uživatel členem vícero skupin, bude uplatněno spojení všech nastavení skupin.",
    "Load more…" : "Načíst více …",
    "Loading…" : "Načítání …",
    "No results" : "Žádné výsledky",
    "Saved" : "Uloženo",
    "Search" : "Hledat",
    "Search Page" : "Stránka hledání",
    "Security is applied by the search providers." : "Zabezpečení je uplatňováno poskytovateli vyhledávání.",
    "See all providers" : "Zobrazit veškeré poskytovatele",
    "See only results for this provider" : "Zobrazit výsledky pouze pro tohoto poskytovatele",
    "Select the providers that will be available to all the users:" : "Vyberte poskytovatele které budou k dispozici všem uživatelům:",
    "Select the providers that will be available to the users in group \"{group}\":" : "Vyberte poskytovatele které budou k dispozici uživatelům ve skupině „{group}“:",
    "Show only" : "Pouze zobrazit",
    "There was an error loading the providers." : "Při načítání poskytovatelů došlo k chybě.",
    "This is not a security configuration." : "Toto není nastavení zabezpečení.",
    "Unable to save" : "Není možné uložit",
    "Load more..." : "Načíst další …",
    "Loading..." : "Načítání …",
    "Note:" : "Poznámka:",
    "Provider" : "Poskytovatel",
    "Save" : "Uložit",
    "Saving..." : "Ukládá se …",
    "User group" : "Skupina uživatele"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
