OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "Stránka hledání",
    "Provides a proper search page" : "Poskytuje řádnou stránku hledání",
    "Admin configuration available" : "Nastavení pro správu k dispozici",
    "Admin information" : "Informace správy",
    "All providers" : "Všichni poskytovatelé",
    "Back" : "Zpět",
    "Clear current query" : "Vymazat stávající dotaz",
    "Click to change providers" : "Poskytovatele změníte kliknutím",
    "Default configuration" : "Výchozí nastavení",
    "Enable provider restrictions" : "Zapnout omezení poskytovatelů",
    "Error saving settings" : "Chyba při ukládání nastavení",
    "Filters" : "Filtry",
    "Load more..." : "Načíst další …",
    "Loading settings..." : "Načítání nastavení…",
    "Loading..." : "Načítání …",
    "No results" : "Žádné výsledky",
    "Note:" : "Poznámka:",
    "Provider" : "Poskytovatel",
    "Results per search" : "Výsledků v rámci hledání",
    "Save" : "Uložit",
    "Saving..." : "Ukládá se …",
    "Search" : "Hledat",
    "Search Page" : "Stránka hledání",
    "See all providers" : "Zobrazit veškeré poskytovatele",
    "See only results for this provider" : "Zobrazit výsledky pouze pro tohoto poskytovatele",
    "Settings saved successfully" : "Nastavení úspěšně uložena",
    "Show only" : "Pouze zobrazit",
    "There was an error loading the providers." : "Při načítání poskytovatelů došlo k chybě.",
    "User group" : "Skupina uživatele"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
