OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "Η Σελίδα Αναζήτησης",
    "Provides a proper search page" : "Παρέχει μια κατάλληλη σελίδα αναζήτησης",
    "🔎 A Search Page for your Nextcloud instance\n\n- [Changelog](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Help translate this application](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nIt works like the existing search widget, uses the same sources to query BUT\ndisplays the results in a more readable and browsable fashion.\n\nThe content of the results depends on the other applications installed on\nyour Nextcloud instance. Every Nextcloud application can become a search\nprovider and get its results displayed by this application.\n\nOut of the Nextcloud box, you usually get the following providers:\n\n- Apps -- searches for match for in installed application names\n- Files -- searches on path and filename\n- Tags\n- Comments\n- Settings\n\nBecause of its design, the results depend on the implementation of the providers\nin respective application.\n\nKnown issues with other applications:\n\n- users -- [by design(?), it always returns an empty array](https://github.com/nextcloud/server/issues/41274) (it is hidden/disabled in this application)\n- fulltextsearch -- does not seem to AND the query terms, OR is usually less relevant\n- news -- does not provide a direct link to a feed item.\n\n\nDon't hesitate to leave a comment here or a rating!" : "🔎 Μια Σελίδα Αναζήτησης για την εγκατάσταση Nextcloud σας\n\n- [Ιστορικό αλλαγών](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Βοηθήστε στη μετάφραση αυτής της εφαρμογής](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nΛειτουργεί όπως το υπάρχον widget αναζήτησης, χρησιμοποιεί τις ίδιες πηγές για ερωτήματα ΑΛΛΑ\nεμφανίζει τα αποτελέσματα με έναν πιο ευανάγνωστο και περιηγήσιμο τρόπο.\n\nΤο περιεχόμενο των αποτελεσμάτων εξαρτάται από τις άλλες εφαρμογές που είναι εγκατεστημένες\nστην εγκατάσταση Nextcloud σας. Κάθε εφαρμογή Nextcloud μπορεί να γίνει πάροχος αναζήτησης\nκαι να εμφανίσει τα αποτελέσματά της μέσω αυτής της εφαρμογής.\n\nΑπό προεπιλογή στο Nextcloud, συνήθως λαμβάνετε τους ακόλουθους παρόχους:\n\n- Εφαρμογές -- αναζητά αντιστοιχίες σε ονόματα εγκατεστημένων εφαρμογών\n- Αρχεία -- αναζητά σε διαδρομή και όνομα αρχείου\n- Ετικέτες\n- Σχόλια\n- Ρυθμίσεις\n\nΛόγω του σχεδιασμού της, τα αποτελέσματα εξαρτώνται από την υλοποίηση των παρόχων\nστην αντίστοιχη εφαρμογή.\n\nΓνωστά ζητήματα με άλλες εφαρμογές:\n\n- χρήστες -- [από σχεδιασμό(?), πάντα επιστρέφει έναν κενό πίνακα](https://github.com/nextcloud/server/issues/41274) (είναι κρυφός/απενεργοποιημένος σε αυτήν την εφαρμογή)\n- πλήρης αναζήτηση κειμένου -- δεν φαίνεται να χρησιμοποιεί τον τελεστή AND για τους όρους ερώτησης, ο OR είναι συνήθως λιγότερο σχετικός\n- ειδήσεις -- δεν παρέχει άμεσο σύνδεσμο σε ένα στοιχείο ροής.\n\n\nΜη διστάσετε να αφήσετε ένα σχόλιο εδώ ή μια βαθμολογία!",
    "All providers" : "Όλοι οι πάροχοι",
    "Back" : "Επιστροφή",
    "Clear current query" : "Καθαρισμός τρέχουσας ερώτησης",
    "Click to change providers" : "Κάντε κλικ για αλλαγή παρόχων",
    "Filters" : "Φίλτρα",
    "Global settings" : "Γενικές ρυθμίσεις",
    "Group settings" : "Ρυθμίσεις ομάδας",
    "If a user is part of multiple groups, the union of the groups configurations will be applied." : "Εάν ένας χρήστης είναι μέλος πολλαπλών ομάδων, θα εφαρμοστεί η ένωση των διαμορφώσεων των ομάδων.",
    "Load more…" : "Φόρτωση περισσότερων…",
    "Loading…" : "Γίνεται φόρτωση…",
    "No results" : "Κανένα αποτέλεσμα",
    "Saved" : "Αποθηκεύτηκε",
    "Search" : "Αναζήτηση",
    "Search Page" : "Σελίδα Αναζήτησης",
    "Security is applied by the search providers." : "Η ασφάλεια εφαρμόζεται από τους παρόχους αναζήτησης.",
    "See all providers" : "Προβολή όλων των παρόχων",
    "See only results for this provider" : "Προβολή μόνο αποτελεσμάτων για αυτόν τον πάροχο",
    "Select the providers that will be available to all the users:" : "Επιλέξτε τους παρόχους που θα είναι διαθέσιμοι σε όλους τους χρήστες:",
    "Select the providers that will be available to the users in group \"{group}\":" : "Επιλέξτε τους παρόχους που θα είναι διαθέσιμοι στους χρήστες της ομάδας \"{group}\":",
    "Show only" : "Εμφάνιση μόνο",
    "There was an error loading the providers." : "Παρουσιάστηκε σφάλμα κατά τη φόρτωση των παρόχων.",
    "This is not a security configuration." : "Αυτή δεν είναι μια διαμόρφωση ασφαλείας.",
    "Unable to save" : "Αδυναμία αποθήκευσης",
    "Load more..." : "Φόρτωση περισσότερων...",
    "Loading..." : "Γίνεται φόρτωση...",
    "Note:" : "Σημείωση:",
    "Provider" : "Πάροχος",
    "Save" : "Αποθήκευση",
    "Saving..." : "Γίνεται αποθήκευση..."
},
"nplurals=2; plural=(n != 1);");
