OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "Leitarsíðan",
    "Provides a proper search page" : "Gefur kost á leitarsíðu",
    "All providers" : "Allar þjónustur",
    "Back" : "Til baka",
    "Clear current query" : "Hreinsa fyrirliggjandi leit",
    "Click to change providers" : "Smelltu til að skipta um þjónustuveitu",
    "Filters" : "Síur",
    "Load more..." : "Hlaða inn fleiru...",
    "Loading..." : "Hleð...",
    "No results" : "Engar niðurstöður",
    "Note:" : "Athugaðu:",
    "Provider" : "Þjónustuveita",
    "Save" : "Vista",
    "Saving..." : "Vista...",
    "Search" : "Search",
    "Search Page" : "Leitarsíða",
    "See all providers" : "Sjá allar þjónustur",
    "See only results for this provider" : "Birta einungis niðurstöður frá þessari þjónustu",
    "Show only" : "Birta einungis",
    "There was an error loading the providers." : "Það kom upp villa við að hlaða inn þjónustunum."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
