OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "Søkesiden",
    "Provides a proper search page" : "Gir en skikkelig søkeside",
    "🔎 A Search Page for your Nextcloud instance\n\n- [Changelog](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Help translate this application](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nIt works like the existing search widget, uses the same sources to query BUT\ndisplays the results in a more readable and browsable fashion.\n\nThe content of the results depends on the other applications installed on\nyour Nextcloud instance. Every Nextcloud application can become a search\nprovider and get its results displayed by this application.\n\nOut of the Nextcloud box, you usually get the following providers:\n\n- Apps -- searches for match for in installed application names\n- Files -- searches on path and filename\n- Tags\n- Comments\n- Settings\n\nBecause of its design, the results depend on the implementation of the providers\nin respective application.\n\nKnown issues with other applications:\n\n- users -- [by design(?), it always returns an empty array](https://github.com/nextcloud/server/issues/41274) (it is hidden/disabled in this application)\n- fulltextsearch -- does not seem to AND the query terms, OR is usually less relevant\n- news -- does not provide a direct link to a feed item.\n\n\nDon't hesitate to leave a comment here or a rating!" : "🔎 En søkeside for din Nextcloud-forekomst\n\n- [Endringslogg](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Hjelp til å oversette denne applikasjonen](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nDet fungerer som den eksisterende søkewidgeten, bruker de samme kildene for å spørre MEN\nviser resultatene på en mer lesbar og tilgjengelig måte.\n\nInnholdet i resultatene avhenger av de andre programmene som er installert på\ndin Nextcloud-forekomst. Hver Nextcloud-applikasjon kan bli en søke-\nleverandør og få resultatene vist av denne applikasjonen.\n\nUt av Nextcloud-boksen får du vanligvis følgende leverandører:\n\n- Apper -- søker etter samsvar for i installerte programnavn\n- Filer -- søker på sti og filnavn\n- Merker\n- Kommentarer\n- Innstillinger\n\nPå grunn av utformingen avhenger resultatene av implementeringen av leverandørene\ni respektive applikasjon.\n\nKjente problemer med andre applikasjoner:\n\n- brukere -- [etter design(?), den returnerer alltid en tom matrise](https://github.com/nextcloud/server/issues/41274) (den er skjult/deaktivert i denne appen)\n- fulltekstsøk -- ser ikke ut til å OG søkeordene, ELLER er vanligvis mindre relevant\n- nyheter -- gir ikke en direkte lenke til et nyhetsstrømelement.\n\n\nIkke nøl med å legge igjen en kommentar her eller en vurdering!",
    "All providers" : "Alle tilbydere",
    "Back" : "Tilbake",
    "Clear current query" : "Tøm gjeldene spørring",
    "Click to change providers" : "Klikk for å endre tilbydere",
    "Filters" : "Filtere",
    "Global settings" : "Globale innstillinger",
    "Group settings" : "Gruppeinnstillinger",
    "If a user is part of multiple groups, the union of the groups configurations will be applied." : "Hvis en bruker er en del av flere grupper, brukes foreningen av gruppekonfigurasjonene.",
    "Load more…" : "Last inn flere...",
    "Loading…" : "Laster...",
    "No results" : "Ingen resultater",
    "Saved" : "Lagret",
    "Search" : "Søk",
    "Search Page" : "Søkeside",
    "Security is applied by the search providers." : "Sikkerhet brukes av søkeleverandørene.",
    "See all providers" : "Se alle tilbydere",
    "See only results for this provider" : "Se kun resultater for denne tilbyderen",
    "Select the providers that will be available to all the users:" : "Velg leverandørene som skal være tilgjengelige for alle brukerne:",
    "Select the providers that will be available to the users in group \"{group}\":" : "Velg leverandørene som skal være tilgjengelige for brukerne i gruppen \"{group}\":",
    "Show only" : "Vis bare",
    "There was an error loading the providers." : "Det oppstod en feil ved innlasting av leverandørene.",
    "This is not a security configuration." : "Dette er ikke en sikkerhetskonfigurasjon.",
    "Unable to save" : "Ikke i stand til å lagre",
    "Load more..." : "Last inn flere...",
    "Loading..." : "Laster…",
    "Note:" : "Merk:",
    "Provider" : "Tilbyder",
    "Save" : "Lagre",
    "Saving..." : "Lagrer …"
},
"nplurals=2; plural=(n != 1);");
