OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "A Página de Pesquisa",
    "Provides a proper search page" : "Fornece uma página de pesquisa adequada",
    "🔎 A Search Page for your Nextcloud instance\n\n- [Changelog](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Help translate this application](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nIt works like the existing search widget, uses the same sources to query BUT\ndisplays the results in a more readable and browsable fashion.\n\nThe content of the results depends on the other applications installed on\nyour Nextcloud instance. Every Nextcloud application can become a search\nprovider and get its results displayed by this application.\n\nOut of the Nextcloud box, you usually get the following providers:\n\n- Apps -- searches for match for in installed application names\n- Files -- searches on path and filename\n- Tags\n- Comments\n- Settings\n\nBecause of its design, the results depend on the implementation of the providers\nin respective application.\n\nKnown issues with other applications:\n\n- users -- [by design(?), it always returns an empty array](https://github.com/nextcloud/server/issues/41274) (it is hidden/disabled in this application)\n- fulltextsearch -- does not seem to AND the query terms, OR is usually less relevant\n- news -- does not provide a direct link to a feed item.\n\n\nDon't hesitate to leave a comment here or a rating!" : "🔎 Uma página de pesquisa para sua instância Nextcloud\n\n- [Registro de alterações](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Ajude a traduzir este aplicativo](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nFunciona como o widget de pesquisa existente, usa as mesmas fontes para consultar, MAS\nexibe os resultados de uma forma mais legível e navegável.\n\nO conteúdo dos resultados depende dos outros aplicativos instalados no\nsua instância Nextcloud. Cada aplicativo Nextcloud pode se tornar uma pesquisa\nprovedor e obtenha seus resultados exibidos por este aplicativo.\n\nFora da caixa Nextcloud, você geralmente obtém os seguintes provedores:\n\n- Aplicativos - procura correspondência nos nomes dos aplicativos instalados\n- Arquivos - pesquisa por caminho e nome de arquivo\n- Etiquetas\n- Comentarios\n- Configurações\n\nDevido ao seu design, os resultados dependem da implementação dos provedores\nna respectiva aplicação.\n\nProblemas conhecidos com outros aplicativos:\n\n- usuários - [por design (?), sempre retorna uma matriz vazia](https://github.com/nextcloud/server/issues/41274) (está oculto/desativado neste aplicativo)\n- fulltextsearch - não parece AND os termos de consulta, OR geralmente é menos relevante\n- notícias – não fornece um link direto para um item do feed.\n\n\nNão hesite em deixar um comentário aqui ou uma avaliação!",
    "All providers" : "Todos os provedores",
    "Back" : "Voltar",
    "Clear current query" : "Limpar consulta atual",
    "Click to change providers" : "Clique para mudar de provedor",
    "Filters" : "Filtros",
    "Global settings" : "Configurações globais",
    "Group settings" : "Configurações de grupo",
    "If a user is part of multiple groups, the union of the groups configurations will be applied." : "Caso um usuário faça parte de vários grupos, será aplicada a união das configurações dos grupos.",
    "Load more…" : "Carregue mais…",
    "Loading…" : "Carregando…",
    "No results" : "Sem resultados",
    "Saved" : "Salvo",
    "Search" : "Pesquisar",
    "Search Page" : "Página de pesquisa",
    "Security is applied by the search providers." : "A segurança é aplicada pelos provedores de pesquisa.",
    "See all providers" : "Ver todos os provedores",
    "See only results for this provider" : "Ver apenas resultados para este provedor",
    "Select the providers that will be available to all the users:" : "Selecione os provedores que estarão disponíveis para todos os usuários:",
    "Select the providers that will be available to the users in group \"{group}\":" : "Selecione os provedores que estarão disponíveis para os usuários do grupo \"{group}\":",
    "Show only" : "Apenas mostrar",
    "There was an error loading the providers." : "Ocorreu um erro ao carregar os provedores.",
    "This is not a security configuration." : "Esta não é uma configuração de segurança.",
    "Unable to save" : "Incapaz de salvar",
    "Load more..." : "Carregue mais...",
    "Loading..." : "Carregando..."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
