OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "Страница претраге",
    "Provides a proper search page" : "Обезбећује прописну страницу претраге",
    "🔎 A Search Page for your Nextcloud instance\n\n- [Changelog](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Help translate this application](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nIt works like the existing search widget, uses the same sources to query BUT\ndisplays the results in a more readable and browsable fashion.\n\nThe content of the results depends on the other applications installed on\nyour Nextcloud instance. Every Nextcloud application can become a search\nprovider and get its results displayed by this application.\n\nOut of the Nextcloud box, you usually get the following providers:\n\n- Apps -- searches for match for in installed application names\n- Files -- searches on path and filename\n- Tags\n- Comments\n- Settings\n\nBecause of its design, the results depend on the implementation of the providers\nin respective application.\n\nKnown issues with other applications:\n\n- users -- [by design(?), it always returns an empty array](https://github.com/nextcloud/server/issues/41274) (it is hidden/disabled in this application)\n- fulltextsearch -- does not seem to AND the query terms, OR is usually less relevant\n- news -- does not provide a direct link to a feed item.\n\n\nDon't hesitate to leave a comment here or a rating!" : "🔎 Страница претраге за вашу Nextcloud инстанцу\n\n[Дневник измена](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Помозите да се преведе ова апликација](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nФункцинише као и постојећи виџет претраге, користи исте изворе за упит, АЛИ\nприказује резултате на прегледнији начин по којем се лако креће.\n\nСадржај резултата зависи од осталих апликација које су инсталиране\nна вашој Nextcloud инстанци. Свака Nextcloud апликација може да  постане\nпружалац података, и ова апликације ће да прикаже њене резултате.\n\nДиректно из Nextcloud, обично добијете следеће пружаоце:\n\n- Апликације -- подударања по именима инсталираних апликација\n- Фајлови -- претраге путања и имена фајлова\n- Ознаке\n- Коментари\n- Подешавања\n\nУслед начина на који је дизајнирана, резултати зависе од имплементације пружаоца у одговарајућим апликацијама.\n\nПознати проблеми са осталим апликацијама:\n\n- корисници -- [по дизајну(?), увек се враћа празан низ](https://github.com/nextcloud/server/issues/41274) (у овој апликацији је скривен/искључен)\n- fulltextsearch -- изгледа на не врши оператор AND над изразима претраге, оператор OR је обично мање битан\n- вести -- не обезбеђује директан линк на ставку вести.\n\n\nНе устручавајте се да овде оставите коментар или оцену!",
    "All providers" : "Сви пружаоци услуге",
    "Back" : "Назад",
    "Clear current query" : "Обриши тренутни упит",
    "Click to change providers" : "Кликните да промените пружаоце",
    "Filters" : "Филтери",
    "No results" : "Нема резултата",
    "Note:" : "Белешка:",
    "Provider" : "Провајдер",
    "Save" : "Сачувај",
    "Search" : "Претрага",
    "Search Page" : "Страница претраге",
    "See all providers" : "Прикажи све пружаоце",
    "See only results for this provider" : "Прикажи резултате само од овог пружаоца",
    "Show only" : "Прикажи само",
    "There was an error loading the providers." : "Дошло је до грешке приликом учитавања пружаоца услуге.",
    "Load more…" : "Учитај још…",
    "Loading…" : "Учитавање…",
    "Saving…" : "Снимам…"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
