OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "Söksidan",
    "Provides a proper search page" : "Tillhandahåller en ordentlig söksida",
    "All providers" : "Alla källor",
    "Back" : "Tillbaka",
    "Clear current query" : "Rensa nuvarande fråga",
    "Click to change providers" : "Klicka för att byta källa",
    "Error saving settings" : "Fel när inställningarna sparades",
    "Filters" : "Filter",
    "Load more..." : "Visa fler …",
    "Loading..." : "Läser in …",
    "No results" : "Inga resultat",
    "Note:" : "Observera:",
    "Provider" : "Leverantör",
    "Save" : "Spara",
    "Saving..." : "Sparar …",
    "Search" : "Sök",
    "Search Page" : "Söksidan",
    "Search results for \"{query}\"" : "Sökresultat för ”{query}”",
    "See all providers" : "Se alla källor",
    "See only results for this provider" : "Se endast resultat för denna källa",
    "Settings saved successfully" : "Inställningarna sparades",
    "Show only" : "Visa bara",
    "There was an error loading the providers." : "Det uppstod ett fel när källorna skulle laddas.",
    "User group" : "Användargrupp"
},
"nplurals=2; plural=(n != 1);");
