OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "Ukurasa wa utafutaji",
    "Provides a proper search page" : "Inatoa ukurasa sahihi wa utafutaji",
    "🔎 A Search Page for your Nextcloud instance\n\n- [Changelog](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Help translate this application](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nIt works like the existing search widget, uses the same sources to query BUT\ndisplays the results in a more readable and browsable fashion.\n\nThe content of the results depends on the other applications installed on\nyour Nextcloud instance. Every Nextcloud application can become a search\nprovider and get its results displayed by this application.\n\nOut of the Nextcloud box, you usually get the following providers:\n\n- Apps -- searches for match for in installed application names\n- Files -- searches on path and filename\n- Tags\n- Comments\n- Settings\n\nBecause of its design, the results depend on the implementation of the providers\nin respective application.\n\nKnown issues with other applications:\n\n- users -- [by design(?), it always returns an empty array](https://github.com/nextcloud/server/issues/41274) (it is hidden/disabled in this application)\n- fulltextsearch -- does not seem to AND the query terms, OR is usually less relevant\n- news -- does not provide a direct link to a feed item.\n\n\nDon't hesitate to leave a comment here or a rating!" : "🔎 Ukurasa wa Utafutaji wa mfano wako wa Nextcloud\n\n- [Changelog](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Saidia kutafsiri programu hii](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nInafanya kazi kama wijeti iliyopo ya utaftaji, hutumia vyanzo sawa kuuliza LAKINI\nhuonyesha matokeo kwa mtindo unaosomeka zaidi na unaoweza kuvinjarika.\n\nMaudhui ya matokeo yanategemea programu zingine zilizosakinishwa\nmfano wako wa Nextcloud. Kila programu ya Nextcloud inaweza kuwa utafutaji\nmtoa huduma na kupata matokeo yake kuonyeshwa na programu hii.\n\nKutoka kwa kisanduku cha Nextcloud, kawaida hupata watoa huduma wafuatao:\n\n- Programu -- hutafuta zinazolingana katika majina ya programu zilizosakinishwa\n- Faili -- utafutaji kwenye njia na jina la faili\n- Lebo\n- Maoni\n- Mipangilio\n \nKwa sababu ya muundo wake, matokeo hutegemea utekelezaji wa watoa huduma\nkatika maombi husika.\n\nMasuala yanayojulikana na programu zingine:\n\n- watumiaji -- [kwa muundo(?), daima hurejesha safu tupu](https://github.com/nextcloud/server/issues/41274) (imefichwa/imezimwa katika programu hii)\n- fulltextsearch -- haionekani NA masharti ya hoja, AU kwa kawaida haifai sana\n- habari -- haitoi kiungo cha moja kwa moja kwa kipengee cha mlisho.\n\n\nUsisite kuacha maoni hapa au ukadiriaji!",
    "All providers" : "Watoa huduma wote",
    "Back" : "Rudi",
    "Clear current query" : "Futa swali la sasa",
    "Click to change providers" : "Bofya ili kubadilisha watoa huduma",
    "Filters" : "Vichujio",
    "Global settings" : "Mipangilio ya kimataifa",
    "Group settings" : "Mipangilio ya kundi",
    "If a user is part of multiple groups, the union of the groups configurations will be applied." : "Ikiwa mtumiaji ni sehemu ya vikundi vingi, muungano wa usanidi wa vikundi utatumika.",
    "Load more…" : "Pakia zaidi",
    "Loading…" : "Inapakia",
    "No results" : "Hakuna matokeo",
    "Saved" : "Imehifadhiwa",
    "Search" : "Tafuta",
    "Search Page" : "Ukurasa wa utafutaji",
    "Security is applied by the search providers." : "Usalama hutumiwa na watoa huduma wa utafutaji.",
    "See all providers" : "Angalia watoa huduma wote",
    "See only results for this provider" : "Angalia matokeo pekee ya mtoa huduma huyu ",
    "Select the providers that will be available to all the users:" : "Chagua watoa huduma ambao watapatikana kwa watumiaji wote:",
    "Select the providers that will be available to the users in group \"{group}\":" : "Chagua watoa huduma ambao watapatikana kwa watumiaji katika kikundi \"{group}\":",
    "Show only" : "Onesha tu",
    "There was an error loading the providers." : "Kulikuwa na hitilafu katika kupakia watoa huduma.",
    "This is not a security configuration." : "Huu sio usanidi wa usalama.",
    "Unable to save" : "Haiwezi kuhifadhi",
    "Load more..." : "Pakia zaidi...",
    "Loading..." : "Inapakia..."
},
"nplurals=2; plural=(n != 1);");
