OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "ئىزدەش بېتى",
    "Provides a proper search page" : "مۇۋاپىق ئىزدەش بېتى بىلەن تەمىنلەيدۇ",
    "🔎 A Search Page for your Nextcloud instance\n\n- [Changelog](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Help translate this application](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nIt works like the existing search widget, uses the same sources to query BUT\ndisplays the results in a more readable and browsable fashion.\n\nThe content of the results depends on the other applications installed on\nyour Nextcloud instance. Every Nextcloud application can become a search\nprovider and get its results displayed by this application.\n\nOut of the Nextcloud box, you usually get the following providers:\n\n- Apps -- searches for match for in installed application names\n- Files -- searches on path and filename\n- Tags\n- Comments\n- Settings\n\nBecause of its design, the results depend on the implementation of the providers\nin respective application.\n\nKnown issues with other applications:\n\n- users -- [by design(?), it always returns an empty array](https://github.com/nextcloud/server/issues/41274) (it is hidden/disabled in this application)\n- fulltextsearch -- does not seem to AND the query terms, OR is usually less relevant\n- news -- does not provide a direct link to a feed item.\n\n\nDon't hesitate to leave a comment here or a rating!" : "Next كېيىنكى بۇلۇت مىسالىڭىزنى ئىزدەش بېتى\n\n- [Changelog] (https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [بۇ پروگراممىنى تەرجىمە قىلىشقا ياردەم قىلىڭ] (https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nئۇ ھازىرقى ئىزدەش كىچىك قورالىغا ئوخشاش ئىشلەيدۇ ، ئوخشاش مەنبەنى ئىشلىتىپ BUT نى سورايدۇ\nنەتىجىنى تېخىمۇ ئوقۇشچان ۋە كۆرگىلى بولىدىغان ھالەتتە كۆرسىتىدۇ.\n\nنەتىجىنىڭ مەزمۇنى قاچىلانغان باشقا پروگراممىلارغا باغلىق\nNextcloud مىسال. ھەر بىر Nextcloud قوللىنىشچان پروگراممىسى ئىزدەشكە ئايلىنالايدۇ\nتەمىنلىگۈچى ۋە ئۇنىڭ نەتىجىسىنى بۇ پروگرامما ئارقىلىق كۆرسىتىدۇ.\n\nNextcloud رامكىسىدىن ئادەتتە تۆۋەندىكى تەمىنلىگۈچىلەرگە ئېرىشىسىز:\n\n- ئەپلەر - قاچىلانغان قوللىنىشچان پروگراممىلارغا ماس كېلىدىغان ئىزدەش\n- ھۆججەتلەر - يول ۋە ھۆججەت نامىنى ئىزدەيدۇ\n- خەتكۈچ\n- باھا\n- تەڭشەك\n\nئۇنىڭ لايىھىلىنىشى سەۋەبىدىن ، نەتىجە تەمىنلىگۈچىلەرنىڭ يولغا قويۇلۇشىغا باغلىق\nمۇناسىپ قوللىنىشچان پروگراممىدا.\n\nباشقا قوللىنىشچان پروگراممىلاردىكى مەسىلىلەر:\n\n- ئىشلەتكۈچىلەر - [لايىھىلەش ئارقىلىق (?) ، ئۇ ھەمىشە قۇرۇق سانلار گۇرپىسىنى قايتۇرىدۇ] (https://github.com/nextcloud/server/issues/41274) (ئۇ بۇ پروگراممىدا يوشۇرۇن / چەكلەنگەن)\n- fulltextsearch - قارىماققا سوئال سوئاللىرىغا قارىمايدۇ ، OR ئادەتتە ئانچە مۇھىم ئەمەس\n- خەۋەر - يەم - خەشەك تۈرىگە بىۋاسىتە ئۇلىنىش تەمىنلىمەيدۇ.\n\n\nئىككىلەنمەستىن بۇ يەرگە باھا ياكى باھا قالدۇرۇڭ!",
    "All providers" : "بارلىق تەمىنلىگۈچىلەر",
    "Back" : "قايتىش",
    "Clear current query" : "نۆۋەتتىكى سوئالنى تازىلاش",
    "Click to change providers" : "تەمىنلىگۈچىلەرنى ئۆزگەرتىش ئۈچۈن چېكىڭ",
    "Filters" : "سۈزگۈچ",
    "No results" : "ھېچقانداق نەتىجە يوق",
    "Note:" : "ئەسكەرتىش:",
    "Provider" : "تەمىنلىگۈچى",
    "Save" : "ساقلا",
    "Search" : "Search",
    "Search Page" : "ئىزدەش بېتى",
    "See all providers" : "بارلىق تەمىنلىگۈچىلەرنى كۆرۈڭ",
    "See only results for this provider" : "بۇ تەمىنلىگۈچىنىڭ نەتىجىسىنىلا كۆرۈڭ",
    "Show only" : "پەقەت كۆرسەت",
    "There was an error loading the providers." : "تەمىنلىگۈچىلەرنى يۈكلەشتە خاتالىق كۆرۈلدى.",
    "User group" : "ئىشلەتكۈچى گۇرۇپپىسى",
    "Load more..." : "تېخىمۇ كۆپ يۈك ...",
    "Loading..." : "Loading ...",
    "Saving..." : "ساقلاۋاتىدۇ…"
},
"nplurals=2; plural=(n != 1);");
