OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "Пошукова сторінка",
    "Provides a proper search page" : "Надає результати пошуку",
    "All providers" : "Все",
    "Back" : "Назад",
    "Clear current query" : "Очистити поточний запит",
    "Click to change providers" : "Клацніть, щоб змінити постачальників даних",
    "Filters" : "Фільтри",
    "Global settings" : "Глобальні налаштування",
    "Group settings" : "Налаштування груп",
    "If a user is part of multiple groups, the union of the groups configurations will be applied." : "Якщо користувач належить до кількох груп, буде застосовано об'єднання налаштувань груп.",
    "Load more…" : "Ще...",
    "Loading…" : "Завантаження…",
    "No results" : "Нічого не знайдено",
    "Saved" : "ЗбереженоЗбережено",
    "Search" : "Пошук",
    "Search Page" : "Пошук",
    "Security is applied by the search providers." : "Застосовано заходи безпеки з боку постачальників послуг пошуку.",
    "See all providers" : "Показати розширені результати пошуку",
    "See only results for this provider" : "Показати відфільтровані результати пошуку",
    "Select the providers that will be available to all the users:" : "Виберіть постачальників, які будуть доступні всім користувачам.",
    "Select the providers that will be available to the users in group \"{group}\":" : "Виберіть постачальників, які будуть доступні користувачам групи \"{group}\".",
    "Show only" : "Перейти",
    "There was an error loading the providers." : "Помилка під час завантаження постачальників даних.",
    "This is not a security configuration." : "Це не є налаштуватнням безпеки.",
    "Unable to save" : "Неможливо зберегти",
    "Load more..." : "Більше...",
    "Loading..." : "Завантаження..."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
