OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "Пошукова сторінка",
    "Provides a proper search page" : "Надає результати пошуку",
    "🔎 A Search Page for your Nextcloud instance\n\n- [Changelog](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Help translate this application](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nIt works like the existing search widget, uses the same sources to query BUT\ndisplays the results in a more readable and browsable fashion.\n\nThe content of the results depends on the other applications installed on\nyour Nextcloud instance. Every Nextcloud application can become a search\nprovider and get its results displayed by this application.\n\nOut of the Nextcloud box, you usually get the following providers:\n\n- Apps -- searches for match for in installed application names\n- Files -- searches on path and filename\n- Tags\n- Comments\n- Settings\n\nBecause of its design, the results depend on the implementation of the providers\nin respective application.\n\nKnown issues with other applications:\n\n- users -- [by design(?), it always returns an empty array](https://github.com/nextcloud/server/issues/41274) (it is hidden/disabled in this application)\n- fulltextsearch -- does not seem to AND the query terms, OR is usually less relevant\n- news -- does not provide a direct link to a feed item.\n\n\nDon't hesitate to leave a comment here or a rating!" : "🔎 Сторінка пошуку для вашого екземпляра Nextcloud\n\n- [Журнал змін](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Допоможіть перекласти цю програму](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nВона працює як наявний віджет пошуку, використовує ті ж джерела для запиту, АЛЕ\nвідображає результати у більш зручному для читання та перегляду вигляді.\n\nЗміст результатів залежить від інших додатків, встановлених на\nвашій інстанції Nextcloud. Кожен додаток Nextcloud може стати пошуковим\nпровайдером і відображати свої результати за допомогою цього додатка.\n\nЗ коробки Nextcloud ви зазвичай отримуєте наступних постачальників:\n\n- Додатки -- шукає збіги в назвах встановлених додатків\n- Файли -- шукає за шляхом і іменем файлу\n- Теги\n- Коментарі\n- Налаштування\n\nЧерез свою конструкцію, результати залежать від реалізації постачальників\nу відповідному додатку.\n\nВідомі проблеми з іншими додатками:\n\n- користувачі -- [за дизайном(?), завжди повертає порожній масив](https://github.com/nextcloud/server/issues/41274) (у цьому додатку він прихований/відключений)\n- Повний текст пошуку — не здається, що використовує оператор AND для пошукових термінів, оператор OR зазвичай є менш релевантним\n- Новини — не надає прямого посилання на елемент каналу.\n\n\nНе соромтеся залишати тут коментарі або оцінки!",
    "All providers" : "Все",
    "Back" : "Назад",
    "Clear current query" : "Очистити поточний запит",
    "Click to change providers" : "Клацніть, щоб змінити постачальників даних",
    "Filters" : "Фільтри",
    "Load more..." : "Більше...",
    "Loading..." : "Завантаження...",
    "No results" : "Нічого не знайдено",
    "Note:" : "Примітка:",
    "Provider" : "Провайдер",
    "Save" : "Зберегти",
    "Saving..." : "Збереження...",
    "Search" : "Пошук",
    "Search Page" : "Пошук",
    "See all providers" : "Показати розширені результати пошуку",
    "See only results for this provider" : "Показати відфільтровані результати пошуку",
    "Show only" : "Перейти",
    "There was an error loading the providers." : "Помилка під час завантаження постачальників даних."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
