OC.L10N.register(
    "thesearchpage",
    {
    "The Search Page" : "搜尋頁面",
    "Provides a proper search page" : "提供適當的搜尋頁面",
    "🔎 A Search Page for your Nextcloud instance\n\n- [Changelog](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [Help translate this application](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\nIt works like the existing search widget, uses the same sources to query BUT\ndisplays the results in a more readable and browsable fashion.\n\nThe content of the results depends on the other applications installed on\nyour Nextcloud instance. Every Nextcloud application can become a search\nprovider and get its results displayed by this application.\n\nOut of the Nextcloud box, you usually get the following providers:\n\n- Apps -- searches for match for in installed application names\n- Files -- searches on path and filename\n- Tags\n- Comments\n- Settings\n\nBecause of its design, the results depend on the implementation of the providers\nin respective application.\n\nKnown issues with other applications:\n\n- users -- [by design(?), it always returns an empty array](https://github.com/nextcloud/server/issues/41274) (it is hidden/disabled in this application)\n- fulltextsearch -- does not seem to AND the query terms, OR is usually less relevant\n- news -- does not provide a direct link to a feed item.\n\n\nDon't hesitate to leave a comment here or a rating!" : "🔎 您的 Nextcloud 實例的搜尋頁面\n\n- [更新日誌](https://raw.githubusercontent.com/callmemagnus/nextcloud-searchpage/main/CHANGELOG.md)\n- [幫助翻譯此應用程式](https://app.transifex.com/nextcloud/nextcloud/thesearchpage/)\n\n它的工作方式類似於現有的搜尋小部件，使用相同的來源進行查詢，但以更易讀和瀏覽的方式顯示結果。\n\n結果的內容取決於安裝在您的 Nextcloud 實例上的其他應用程式。每個 Nextcloud 應用程式都可以成為搜尋提供者，並通過此應用程式顯示其結果。\n\n在 Nextcloud 中，您通常會獲得以下提供者：\n\n- 應用程式 -- 搜索已安裝應用程式名稱的匹配項\n- 檔案 -- 搜索路徑和檔案名\n- 標籤\n- 評論\n- 設定\n\n由於其設計，結果取決於各個應用程式中提供者的實現。\n\n其他應用程式的已知問題：\n\n- 用戶 -- [根據設計(?), 它總是返回一個空陣列](https://github.com/nextcloud/server/issues/41274)（在此應用程式中已隱藏/停用）\n- fulltextsearch -- 似乎不會將查詢詞 AND 起來，OR 通常不太相關\n- news -- 不提供到餐點項目的直接連結。\n\n請隨時在此處留下評論或評分！",
    "All providers" : "所有提供者",
    "Back" : "上星期",
    "Clear current query" : "清除目前的查詢",
    "Click to change providers" : "點擊以變更提供者",
    "Filters" : "過濾",
    "Global settings" : "全域設定",
    "Group settings" : "群組設定",
    "If a user is part of multiple groups, the union of the groups configurations will be applied." : "如果用戶屬於多個群組，將應用群組配置的聯集。",
    "Load more…" : "載入更多 ...",
    "Loading…" : "加載中…",
    "No results" : "沒有結果",
    "Saved" : "已保存",
    "Search" : "搜尋",
    "Search Page" : "搜尋頁面",
    "Security is applied by the search providers." : "安全措施是搜尋提供者提供的。",
    "See all providers" : "檢視所有提供者",
    "See only results for this provider" : "僅檢視該提供者的結果",
    "Select the providers that will be available to all the users:" : "選擇所有用戶可用的提供者：",
    "Select the providers that will be available to the users in group \"{group}\":" : "請提供您想要在 \"{group}\" 群組中提供給用戶的提供者選項：",
    "Show only" : "僅顯示",
    "There was an error loading the providers." : "載入提供者時發生錯誤。",
    "This is not a security configuration." : "這不是一個安全措施配置。",
    "Unable to save" : "無法保存",
    "Load more..." : "載入更多…",
    "Loading..." : "加載中..."
},
"nplurals=1; plural=0;");
